
> devport@1.0.0 build
> vite build

[36mvite v8.0.7 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 995 modules transformed.
[33m[lightningcss minify] Unknown at rule: @tailwind
1  |  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');@...
2  |  
3  |  @tailwind base;
   |           ^
4  |  @tailwind components;
5  |  @tailwind utilities;[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
2  |  
3  |  @tailwind base;
4  |  @tailwind components;
   |           ^
5  |  @tailwind utilities;
6  |  @layer base {[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
3  |  @tailwind base;
4  |  @tailwind components;
5  |  @tailwind utilities;
   |           ^
6  |  @layer base {
7  |    * {[39m
[33m[lightningcss minify] Unknown at rule: @apply
6  |  @layer base {
7  |    * {
8  |      @apply border-border;
   |            ^
9  |    }
10 |    [39m
[33m[lightningcss minify] Unknown at rule: @apply
10 |    
11 |    body {
12 |      @apply bg-dark-950 text-white overflow-x-hidden;
   |            ^
13 |      font-feature-settings: "rlig" 1, "calt" 1;
14 |    }[39m
[33m[lightningcss minify] Unknown at rule: @apply
15 |  
16 |    ::selection {
17 |      @apply bg-primary-500/30 text-white;
   |            ^
18 |    }
19 |  [39m
[33m[lightningcss minify] Unknown at rule: @apply
25 |  
26 |    ::-webkit-scrollbar-track {
27 |      @apply bg-dark-900;
   |            ^
28 |    }
29 |  [39m
[33m[lightningcss minify] Unknown at rule: @apply
29 |  
30 |    ::-webkit-scrollbar-thumb {
31 |      @apply bg-gradient-to-b from-primary-500 to-primary-700 rounded-full;
   |            ^
32 |    }
33 |  [39m
[33m[lightningcss minify] Unknown at rule: @apply
33 |  
34 |    ::-webkit-scrollbar-thumb:hover {
35 |      @apply from-primary-400 to-primary-600;
   |            ^
36 |    }
37 |  }[39m
[33m[lightningcss minify] Unknown at rule: @apply
38 |  @layer components {
39 |    .glass {
40 |      @apply backdrop-blur-xl bg-white/5 border border-white/10;
   |            ^
41 |    }
42 |  [39m
[33m[lightningcss minify] Unknown at rule: @apply
42 |  
43 |    .glass-card {
44 |      @apply backdrop-blur-2xl bg-gradient-to-br from-white/10 to-white/5 border border-white/10 rounded-2xl shadow-2xl;
   |            ^
45 |    }
46 |  [39m
[33m[lightningcss minify] Unknown at rule: @apply
46 |  
47 |    .gradient-text {
48 |      @apply bg-gradient-to-r from-primary-400 via-primary-500 to-primary-600 bg-clip-text text-transparent animate-gra...
   |            ^
49 |    }
50 |  [39m
[33m[lightningcss minify] Unknown at rule: @apply
50 |  
51 |    .gradient-border {
52 |      @apply relative rounded-2xl;
   |            ^
53 |      background: linear-gradient(90deg, #6366f1, #8b5cf6, #6366f1);
54 |      background-size: 200% 200%;[39m
[33m[lightningcss minify] Unknown at rule: @apply
58 |  
59 |    .gradient-border-inner {
60 |      @apply bg-dark-900 rounded-2xl h-full w-full;
   |            ^
61 |    }
62 |  [39m
[33m[lightningcss minify] Unknown at rule: @apply
62 |  
63 |    .hover-glow {
64 |      @apply transition-all duration-300;
   |            ^
65 |    }
66 |  [39m
rendering chunks...
[31m✗[39m Build failed in 1.55s
[31merror during build:
[31mBuild failed with 4 errors:

[31m[MISSING_EXPORT] Error:[0m "FiBot" is not exported by "node_modules/react-icons/fi/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/sections/Ecosystem.jsx:4:34 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mZ[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0mFiBot[38;5;249m,[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249mG[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                  ──┬──  
 [38;5;240m  │[0m                                    ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "SiCss3" is not exported by "node_modules/react-icons/si/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/sections/Skills.jsx:4:92 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mN[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mT[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mJ[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mH[0m[38;5;249mt[0m[38;5;249mm[0m[38;5;249ml[0m[38;5;249m5[0m[38;5;249m,[0m[38;5;249m [0mSiCss3[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mG[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mS[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mV[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                                                            ───┬──  
 [38;5;240m  │[0m                                                                                               ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "SiOracle" is not exported by "node_modules/react-icons/si/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/sections/Certifications.jsx:4:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mSiOracle[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mG[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mI[0m[38;5;249mb[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ────┬───  
 [38;5;240m  │[0m              ╰───── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "SiIbm" is not exported by "node_modules/react-icons/si/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/sections/Certifications.jsx:4:35 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mO[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mG[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0mSiIbm[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                   ──┬──  
 [38;5;240m  │[0m                                     ╰──── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///E:/MERN%20STACK%20PRO/new%20portfolio/devport/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:48:18)
    at unwrapBindingResult (file:///E:/MERN%20STACK%20PRO/new%20portfolio/devport/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:18:128)
    at #build (file:///E:/MERN%20STACK%20PRO/new%20portfolio/devport/node_modules/rolldown/dist/shared/rolldown-build-hRnqgxyz.mjs:3313:34)
    at async buildEnvironment (file:///E:/MERN%20STACK%20PRO/new%20portfolio/devport/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///E:/MERN%20STACK%20PRO/new%20portfolio/devport/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///E:/MERN%20STACK%20PRO/new%20portfolio/devport/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///E:/MERN%20STACK%20PRO/new%20portfolio/devport/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
